# neuroflow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assesment/neuroflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/neuroflow/data/: Gender.java  ResponseData.java  User.java
app/src/main/java/com/assesment/neuroflow/network/: ApiService.java  DataFromApi.java
app/src/main/java/com/assesment/neuroflow/ui/custom/: RoundedImageView.java
app/src/main/java/com/assesment/neuroflow/ui/main/: HomeActivity.java  MainActivity.java
app/src/main/java/com/assesment/neuroflow/ui/main/fragments/: AllUsersFragment.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/assesment/neuroflow/utils/: Common.java
app/src/main/res/drawable/: circle.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  all_user_layout.xml  all_users_fragment.xml  group_layout.xml  section_failed.xml  section_footer.xml  section_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assesment/neuroflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
